{
  "name": "sharetribe-plugin",
  "description": "Comprehensive Sharetribe development skills including coding standards, custom field management, email sending, SSO implementation, and various specialized tools for Sharetribe marketplace development",
  "version": "1.0.0",
  "author": {
    "name": "Aneesh Krishna",
    "email": "aneeashi2@gmail.com"
  },
  "homepage": "https://github.com/Aneesh-Krishna-Aykan/Plugins",
  "repository": "https://github.com/Aneesh-Krishna-Aykan/Plugins.git",
  "license": "MIT",
  "keywords": ["sharetribe", "development", "coding-standards", "marketplace", "skills"],
  "skills": "./skills/",
  "agents": "./agents/",
  "commands": "./commands/"
}
